##############################################
# STACK NAME
##############################################
COMPOSE_PROJECT_NAME=gordock

##############################################
# POSTGRES
##############################################
POSTGRES_PORT=5432 # Expose to host
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DB=postgres

##############################################
# REDIS
##############################################
REDIS_PORT=6379 # Expose to host